<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<style>
    body {
        background-color: #fff;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#398fd6+5,7db9e8+76 */
        background: #398fd6;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #398fd6 5%, #7db9e8 76%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #398fd6 5%, #7db9e8 76%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #398fd6 5%, #7db9e8 76%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#398fd6', endColorstr='#7db9e8', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }
    
    .subunit-boundary {
        fill: none;
        stroke: #227700;
        stroke-dasharray: 5, 0;
        stroke-linejoin: round;
    }
</style>

<body>
    <script type="text/javascript">
    var data = [
  {
    "region": "新北市",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "台北市",
    "number": 680,
    "pepople_number": 2608522,
    "avege_number": 3836,
    "sales":14472051
  
  },
  {
    "region": "桃園市",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "台中市",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "台南市",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "高雄市",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "宜蘭縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "新竹縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "苗栗縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "彰化縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "南投縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "雲林縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
  {
    "region": "嘉義縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },
{
    "region": "屏東縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },

{
    "region": "花蓮縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },

{
    "region": "好縣",
    "number": 386,
    "pepople_number": 3767644,
    "avege_number": 9761,
    "sales":2894712
  
  },


  
];

var density = {
    "臺北市": 9952.60,
    "嘉義市": 4512.66,
    "新竹市": 4151.27,
    "基隆市": 2809.27,
    "新北市": 1932.91,
    "桃園市": 1692.09,
    "臺中市": 1229.62,
    "彰化縣": 1201.65,
    "高雄市": 942.97,
    "臺南市": 860.02,
    "金門縣": 847.16,
    "澎湖縣": 802.83,
    "雲林縣": 545.57,
    "連江縣": 435.21,
    "新竹縣": 376.86,
    "苗栗縣": 311.49,
    "屏東縣": 305.03,
    "嘉義縣": 275.18,
    "宜蘭縣": 213.89,
    "南投縣": 125.10,
    "花蓮縣": 71.96,
    "臺東縣": 63.75
  };

</script>


</body>
<script>
    jQuery(function() {
        var width = 800,
            height = 600;

        var svg = d3.select("body").append("svg")
            // .attr("class", "svgback")
            .attr("width", width)
            .attr("height", height);

        var projection = d3.geo.mercator()
            .center([121, 24])
            .scale(6000);

        var path = d3.geo.path()
            .projection(projection);

        d3.json("taiwan.json", function(error, topology) {
            console.log(topology);
            var g = svg.append("g");

            // 縣市/行政區界線
            d3.select("svg").append("path").datum(
                topojson.mesh(topology,
                    topology.objects["County_MOI_1060525"],
                    function(a,
                        b) {
                        return a !== b;
                    })).attr("d", path).attr("class", "subunit-boundary");

            d3.select("g").selectAll("path")
                .data(topojson.feature(topology, topology.objects.County_MOI_1060525).features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr({
                    d: path,
                    name: function(d) {
                        return d.properties["COUNTYNAME"];



                    },
                    fill: '#fff',
                    stroke: "#227700"





                }).attr('stroke-width', "2")
                .on("mouseover", function(d) {
                    d3.select(this).attr("fill", "#227700");
                    document.alert(6);

                }).on("mouseleave", function(d) {
                    d3.select(this).attr("fill", "#fff");
                });
        });
    })
</script>

</html>